PORT=4000
<<<<<<< HEAD
MONGO_URL=mongodb+srv://cocktailsAPI:cocktailsAPI@cocktailapi.rw97b.mongodb.net/CocktailAPI?retryWrites=true&w=majorit
=======
MONGO_URL=mongodb+srv://cocktailsAPI:cocktailsAPI@cocktailapi.rw97b.mongodb.net/CocktailAPI?retryWrites=true&w=majority

JWT_SECRET = soIhavetoWriteVerylongPasswordLikemoreThan32?IdktheLimit222!!@@hmm
JWT_EXPIRESIN = 1hr
>>>>>>> c5b265dca26dc4d09cb69403dcb455b98173aadd
